{
  "name": "opportunityhub",
  "version": "0.1.0",
  "private": true,
  "description": "Opportunity Discovery Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:seed": "cd apps/api && npx ts-node prisma/seed.ts",
    "db:reset": "cd apps/api && npx prisma migrate reset",
    "api:dev": "cd apps/api && npm run dev",
    "web:dev": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm install next@16.2.9 react@19.2.4 react-dom@19.2.4 --save --install-links && node node_modules/next/dist/bin/next build",
    "web:start": "cd apps/web && node node_modules/next/dist/bin/next start",
    "shared:build": "cd packages/shared && npm run build",
    "install:all": "npm install"
  },
  "devDependencies": {
    "turbo": "^2.10.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
